const MENDABLE_API_URL = "https://api.mendable.ai/v0/newConversation"

exportar porDefecto asincrono funcion (req, res) {
  const data = {
    api_key: importar.meta.env.VITE_MENDABLE_API_KEY,
  }

  intentar {
    const respuesta = esperar fetch(MENDABLE_API_URL, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })

    retornar res.status(200).json({
      conversacionId: (esperar respuesta.json()).conversation_id,
    })
  } capturar (error) {
    consola.escribir({ error })

    retornar res.status(500).json({ error: "Error al crear la conversación" })
  }
}
