importar express desde 'express';
importar httpDevServer desde 'vavite/http-dev-server';
importar nuevaConversacion desde './rutas/nuevaConversacion.esjs'
importar terminarConversacion desde './rutas/terminarConversacion.esjs'
importar chat desde './rutas/chat.esjs'

const app = express();

app.use(express.json());

app.post('/api/v1/conversacion', nuevaConversacion);
app.post('/api/v1/conversacion/:conversacionId/chat', chat);
app.delete('/api/v1/conversacion/:conversacionId', terminarConversacion);

si (httpDevServer) {
	httpDevServer.on('request', app);
} sino {
	consola.escribir('Iniciando servidor de producción...');
	app.listen(3000);
}
